<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
	<br>
	<div><a href="https://kiaraluana.github.io/EIA2/Aufgabe2/test.htm" target= "blank">Aufgabe 2a - Dynamic HTML, 02.04.2017</a></div>
	<div><a href="https://kiaraluana.github.io/EIA2/Aufgabe2/aufgabe2b.jpg" target= "blank">Aufgabe 2b - Activity Diagram, 02.04.2017</a></div>
	<div><a href="https://kiaraluana.github.io/EIA2/Aufgabe2/konzept.jpg" target= "blank">Aufgabe 2 - Konzept, 29.03.2017</a></div>
	<div><a href="https://kiaraluana.github.io/EIA2/Aufgabe1/tracetable.htm" target="blank">Aufgabe 1 - Tracetable + Graphische Darstellung, 28.03.2017</a></div>
	<div><a href="https://kiaraluana.github.io/EIA2/Aufgabe1/table.htm" target="blank">Aufgabe 1 - Code, 28.03.2017</a></div>
	<div><a href="https://kiaraluana.github.io/EIA2/Aufgabe0/hallo.html" target="blank">Aufgabe 0, 19.03.2017</a></div>
	<hr>
	<div><a href="https://github.com/KiaraLuana/EIA2" target="blank">GitHub-Repository</a></div>
	<div><a href="https://kiaraluana.github.io" target="blank">Userpage</a></div>
</body>
</html>